<!DOCTYPE html>
<script src="../js/general.js"></script>
<script>
    let dict;
    ipcRenderer.on("koekalastus-data" , (event, args) => {
        dict = args;
        document.getElementById('hoho').innerHTML= dict["koekalastuksenNimi"]; 
    });
</script>
<html>
    <head>
        <title>YEE</title>
        <meta charset="UTF-8">
        <!--link rel="stylesheet" type="text/css" href="Jylli.css">-->
    </head>

    <body>
        <h1>Koekalastus</h1>
        <p id='hoho'></p>
        <button onclick='moove("uusi-koeala", dict )'>Uusi koeala</button>
        <div name=koealat>
            <!--TÄHÄN LISTA OLEMASSA OLEVISTA KOEALOISTA-->
        </div>
    </body>
</html>