<!DOCTYPE html>
<script src="../js/ipcRenderer.js"></script>
<script>const fs = require('fs');</script>

<html>
    <head>
        <title>YEE</title>
        <meta charset="UTF-8">
        <!--link rel="stylesheet" type="text/css" href="../css/Jylli.css">-->
    </head>

    <body>
        <h1>Uusi koeala</h1>
        <div>
            <label for="koeAlanNimi">Koealan nimi: </label>
            <input type="text" id="koeAlanNimi" name="koeAlanNimi"><br>

            <label for="koealatemplaatit">Valitse koealapohja:</label>
            <select name="koealatemplaatit" id="koealatemplaatit">
            <!--TÄHÄN FUNKTIO JOKA HAKEE TEMPLAATIT-->    
            </select> 

            <!--JOKU TEMPLATE PREVIEW-->

            <button onclick='luoAla()'>OK</button>
            <!--MIKSI PERUUTA-NAPPI TOIMII??-->
            <button onclick='render_page("Koekalastus")'>Peruuta</button>
        </div>
    </body>
</html>

<script> 
    ipcRenderer.on("koekalastus-data" , (event, ipc_receive) => ipc_data = ipc_receive);

    //Tästä jatkuu
    let luoAla = () => {
        let template = fetch(`templates/${(document.querySelector("#koealatemplaatit").value + ".json")}`);
    }

    let ipc_data = null

    fs.readdir("html/templates/", function (err, templates) {
        if (err) { return console.log('Unable to scan directory: ' + err); }

        //Hakee vain json-tiedostojen nimet tällä hetkellä
        templates.forEach(function (template) {
            document.querySelector("#koealatemplaatit").innerHTML += `<option value="${template.split(".")[0]}">${template.split(".")[0]}</option>`;
        });
    })
    </script>